.YumlistPage {
  text-align: left;

  .header {
    display: flex;
    justify-content: space-between;
    margin: 16px;

    .left {
      display: flex;
      align-items: center;
    }

    .text {
      flex-grow: 1;
      text-align: center;
      margin-left: 16px;

        .title {
          font-weight: 700;
        }
      }
  }

  .tabs {
    display: flex;
    box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.12);

    .tab {
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      position:relative;
      padding: 12px 0;

      &.selected {
        color: #D70F64;
      }

      .bar {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #D70F64;
        bottom: 0;
      }
    }
  }

  .tags {
    margin: 12px;
    display: flex;
    flex-wrap: wrap;

    .yumlistTag {
      margin: 4px;
    }
  }

  .yumlist {
    margin: 16px;

    .yumlistItem {
      margin-top: 16px;
      border-bottom: 1px solid #DCDCDC;
    }

    .empty {
      display: flex;
      font-size: 14px;
      justify-content: center;
      margin-top: 80px;
      color: #707070;
    }
  }

  .yumlistModal {
    position: fixed;
    background-color: #707070cc;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .container {
      // background-color: white;
      width: 80%;
      height: 90%;
      opacity: 100%;
      z-index: 3;
      border-radius: 8px;
      display: flex;
      flex-direction: column;

      .header {
        display: flex;
        justify-content: right;
      }

      .content {
        display: flex;
        justify-content: center;
        // align-items: center;
        flex-grow: 1;

        .contentInner {
          height: 70vh;
          max-width: 80vw;
          width: 550px;
          background-color: white;
          border-radius: 16px;
          padding: 12px 9px;
          margin-top: 20px;

          .image {
            height: 470px;
            overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            position: relative;

            img {
              max-width: 100%;
            }
          }

          .row {
            display: flex;
            justify-content: space-between;
          }
          
          .icons {
            position:absolute;
            top: 13px;
            left: 2px;
            right: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .deal {
            height: 24px;
            background-color: #E21B70;
            border-radius: 0px 8px 8px 0px;
            color: white;
            font-size: 12px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 4px;
            line-height: 14px;
          }

          .heart {
            margin-right: 16px;
          }

          .details {
            padding: 16px;
          }

          .title {
            font-weight: 700;
            font-size: 16px;
          }

          .price {
            font-size: 14px;
          }

          .subtitle {
            font-size: 14px;
          }

          .rating {
            font-weight: 700;
            font-size: 12px;
          }

          .delivery {
            font-weight: 700;
            font-size: 12px;
          }

          .orderButton {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E21B70;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
    }
  }
}
